/*==============================
=            Colors            =
==============================*/
@pomegranate:#f15d48; //nar çiçeği
@dark-pomegranate:#ca4e3b; //koyu nar çiçeği
@gray:#7f7f7f;
@black:#141414;
@dark-wheat:#90756d; //koyu buğday
@wheat:#eaddce; //buğday
@blue:#2c6ed5;

/*=============================================
=            Font Stacks Variables            =
=============================================*/
@sans-serif:Helvetica, Arial, sans-serif;
@hero:hero, @sans-serif;
@avenir:avenir, @sans-serif;
@avenirCondensed:avenirCondensed, @sans-serif;

/*============================
=            Size            =
=============================*/
@general-width:1920px;