server {
    server_name ~^www\.(?P<domain>.+)$;
    rewrite ^ http://$domain$request_uri permanent;
}

server {
    listen 80;
    server_name jspyconf.org;

    access_log /home/wakefield/jspy_access.log;
    error_log /home/wakefield/jspy_error.log;

    index index.html;
    root /home/wakefield/jspyconf;

    location /static {
        autoindex on;
        root /home/wakefield/jspyconf;
    }

    location / {
        proxy_pass http://127.0.0.1:5000;
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Real-IP $remote_addr;
    }
