/*=================================================================
=            Extra Mixins by Unicrow — www.unicrow.com            =
=================================================================*/
.pos-lt(@l, @t){
	position:absolute;
	left:@l;
	top:@t;
}

.pos-lb(@l, @b){
	position:absolute;
	left:@l;
	bottom:@b;
}
.pos-rt(@r, @t){
	position:absolute;
	right:@r;
	top:@t;
}

.pos-rb(@r, @b){
	position:absolute;
	right:@r;
	bottom:@b;
}

.bg(@url, @rpt:no-repeat, @x:0, @y:0) {
	background:url(@url) @rpt @x @y;
}

.bg-pos(@x,@y) {
	background-position:@x @y !important;
}

.transform-x(@deg, @p, @mtp) {
	-webkit-perspective: @p;
	-webkit-transform-origin: 50% 100%;
	-webkit-transform: rotateX(@deg);
	margin-top: @mtp;
}

.hide { display:none !important }
.show { display:block !important }

.opacity(@value){
	opacity:@value/100;
	-moz-opacity:@value/100;
	filter:alpha(opacity=@value);
}

.appearance(@value) {
	appearance:@value;
	-moz-appearance:@value;
	-webkit-appearance:@value;
}

.animation(@animation-name, @delay, @iteration:infinite) {
	animation: @animation-name @delay;
	-moz-animation: @animation-name @delay @iteration;
	-webkit-animation: @animation-name @delay @iteration;
	-o-animation: @animation-name @delay @iteration;
}

.scale(@value) {
	-webkit-transform: scale(@value);
	-moz-transform: scale(@value);
	-o-transform: scale(@value);
	transform: scale(@value);
}